# NFC_Shopping

./: local.properties
Android App/: local.properties
Android App/app/: build.gradle
Android App/app/src/main/: AndroidManifest.xml
Android App/app/src/main/java/com/example/connectivity/: connectionManager.java
Android App/app/src/main/java/com/example/data/: Offer.java  fillProduct_Request.java
Android App/app/src/main/java/com/example/nfc_shopping/: Login.java  OffersActivity.java  Product_Details_Page.java  Selection_.java
Android App/app/src/main/res/layout/: activity_offers.xml  activity_product__details__page.xml  activity_selection_.xml  activity_splash_screen.xml
Android App/app/src/main/res/values/: strings.xml
Android App/gradle/wrapper/: gradle-wrapper.properties
N_Shopping_Service/: IService1.cs  Service1.svc.cs  Web.config
WebApp/: Web.config
WebApp/DataBase/: final.sql
WebApp/admin/: AddNewCustomer.aspx  AddNewCustomer.aspx.cs  AddNewEmployee.aspx  AddNewEmployee.aspx.cs  AddNewProduct.aspx  AddNewProduct.aspx.cs  Analysis.aspx  Analysis.aspx.cs  Home.aspx  Home.aspx.cs  Manage_Customers.aspx  Manage_Customers.aspx.cs  Manage_Employees.aspx  Manage_Employees.aspx.cs  Manage_Products.aspx  Manage_Products.aspx.cs  MasterPage.master  Sales_History.aspx  Sales_History.aspx.cs  Transaction_Details.aspx  Transaction_Details.aspx.cs  adminLogin.aspx  adminLogin.aspx.cs
WebApp/employee/: EmployeeLogin.aspx  EmployeeLogin.aspx.cs  Home.aspx  Home.aspx.cs  MasterPage.master  PrintBill.aspx  PrintBill.aspx.cs  UserCart.aspx  UserCart.aspx.cs
(+2 files in other folders)
